
POSTGRES_USER=postgres
POSTGRES_PASSWORD=1234
POSTGRES_DB=chatRoomDB
PGADMIN_DEFAULT_EMAIL=admin@admin.com
PGADMIN_DEFAULT_PASSWORD=1234
API_URL=http://backend:8080
WEBSOCKET_URL=ws://backend:8080
# DB=postgres://postgres:1234@postgresDB:5432/chatRoomDB?sslmode=disable
SECRET="MY_KEY"
DB_CLIENT=postgres
DB_HOST=postgres
DB_PORT=5432
NODE_ENV=development


